<!doctype html>
<html>
<head>
<meta chareset="utf-8">
<title>网址大全</title>
<style>
	*{list-style:none;
	margin: 0;
	padding: 0;
	text-decoration: none;
	}
	.top,.bottom{
		width: 100%;
		height: 40px;
		background:url(images/mxcp1.jpg);
		line-height: 40px;
		text-align: center;
		font-weight: bold;
		color:#FFF;
	}
	.content{
		width: 100%;
		height: 320px;
	}
	.cleft{
		float: left;
		width: 200px;
		height: 640px;
		background:url(images/mxcp1.jpg);
	}
	.cright{
		height: 640px;
		background:url(images/mxcp1.jpg);
		margin-left: 200px;
	}
	.cleft li{
		width: 100%;
		height: 40px;
		border-bottom: 1px dashed #CCC;
		line-height: 40px;
	}
	iframe{
		width:100%;
		height: 100%;
	}
	body{
		background:url(images/mxcp1.jpg);
	}
	
	</style>
</head>

<body>
    	
    	<div class="cleft">
    		<ul>
    			<li><a href="http://www.tmall.com" target="box"><img src="images/t1.png"></a></li>
    			<li><a href="http://www.baidu.com" target="box"><img src="images/t2.png"></a></li>
    			<li><a href="http://www.jd.com" target="box"><img src="images/t3.png"></a></li>
    			<li><a href="http://www.sina.cn" target="box"><img src="images/t4.png"></a></li>
    		</ul>
    	</div>
    	<div class="cright">
    		<iframe src="http://www.tmall.com" name="box"></iframe>
    	</div>
    	
    

</body>
</html>